<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="assets/font-awesome-4.7.0/css/font-awesome.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <title>Océane LAO - Portfolio</title>
    <link rel="icon" type="image/x-icon" href="/assets/img/Oceane.png" />
    <!-- HTML Meta Tags -->
    <meta
      name="description"
      content="Découvrez mon univers. Explorez mon monde à travers mon code."
    />

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://oceanelao.com/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Portfolio - Océane LAO" />
    <meta
      property="og:description"
      content="Découvrez mon univers. Explorez mon monde à travers mon code."
    />
    <meta
      property="og:image"
      content="https://oceanelao.com/assets/img/web_dynamique_javascript.png"
    />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="twitter:domain" content="oceanelao.com" />
    <meta property="twitter:url" content="https://oceanelao.com/" />
    <meta name="twitter:title" content="Portfolio - Océane LAO" />
    <meta
      name="twitter:description"
      content="Découvrez mon univers. Explorez mon monde à travers mon code."
    />
    <meta
      name="twitter:image"
      content="https://oceanelao.com/assets/img/web_dynamique_javascript.png"
    />

    <!-- Meta Tags Generated via https://www.opengraph.xyz -->
    <meta property="og:url" content="https://oceanelao.com" />
  </head>

  <body class="text-light">
    <header class="fixed-top">
      <nav
        class="d-flex justify-content-center align-items-center pt-3 pb-2"
      >
        <ul class="list-inline">
          <li class="list-inline-item px-lg-5">
            <a href="#" class="text-white">Accueil</a>
          </li>
          <li class="list-inline-item px-lg-5">
            <a href="#projects" class="text-white">Mes projets</a>
          </li>
          <li class="list-inline-item px-lg-5">
            <a href="#about" class="text-white">A propos</a>
          </li>
          <li class="list-inline-item px-lg-5">
            <a href="#contact" class="text-white">Contact</a>
          </li>
        </ul>
      </nav>
    </header>

    <div
      class="homepage-container container d-flex flex-wrap flex-lg-row flex-column-reverse justify-content-center align-items-center"
    >
      <div class="homepage-text col-lg-6 col-md-6 col-sm-12">
        <h1>Découvrez mon univers</h1>
        <p>Explorez mes différents projets où se mêlent créativité et design, pour une expérience unique et inspirante.</p>
        <button>
          <a href="#projects" class="text-decoration-none text-dark"
            >Découvrir</a
          >
        </button>
      </div>

      <div class="homepage-gif-div col-lg-6 col-md-6 col-sm-12">
        <img
          src="assets/img/Laptop.gif"
          alt="Laptop Hello World GIF"
          class="homepage-gif"
        />
      </div>
    </div>

    <div id="projects" class="pt-5">
      <h2 class="text-center mt-5 mb-5">Mes projets</h2>
      <div class="container">
        <p class="text-center mx-lg-5 mx-3">
          En tant qu'indépendante, je collabore avec des particuliers et des petites entreprises
          pour améliorer leur visibilité en ligne et décliner leur identité visuelle.
        </p>
        <div class="card-display d-flex flex-wrap mb-5"></div>
      </div>
    </div>

    <h2 class="text-center mt-5 mb-5">
      Mes logos
    </h2>
    <div class="container">
      <div class="d-flex flex-lg-row flex-column justify-content-center">
        <div class="col-lg-3 col-sm-12">
        <a href="https://drive.google.com/file/d/1XIcl_LrCtt3R46OdP0vu2UAVjF-SBcuZ/view?usp=sharing" target="_blank" class="text-white">
              <img src="assets/img/Logo_Anny_&_Your_Events.png" alt="Logo A&YourEvents" class="w-100">
            <p class="text-center">Décoratrice évènementielle</p>
          </a>
      </div>

      <div class="col-lg-3 col-sm-12">
        <a href="https://drive.google.com/file/d/1y52W6n1EeF7Nqlg_JGJkRC9hyrvh2p0Y/view?usp=sharing" target="_blank" class="text-white">
            <img src="assets/img/Logo_bail2zeub_bleu.png" alt="Logo bail2zeub" class="w-100">
            <p class="text-center">Vente de vêtement vintage</p>
          </a>
      </div>
      <div class="col-lg-3 col-sm-12">
        <a href="https://drive.google.com/file/d/1rnvWzD82EHVs4SFO1N1ie4_EueIdx7Gu/view?usp=sharing" target="_blank" class="text-white">
            <img src="assets/img/Logo_TOKAM_fond_blanc.png" alt="Logo Tokam" class="w-100">
          <p class="text-center">Application de streaming</p>
        </a>
      </div>
      <div class="col-lg-3 col-sm-12">
        <a href="https://drive.google.com/file/d/1a1GSBhJd1cerVgYYjJVzB-Az62bqzmOz/view?usp=sharing" target="_blank" class="text-white">
          <img src="assets/img/Plessis_Logo.png" alt="Logo Plessis Technology" class="w-100" >
          <p class="text-center">PME spécialisée dans l'IA</p>
        </a>
      </div>
    </div> 
  </div>

    <div id="about">
      <div
        class="about-container container d-flex justify-content-center align-items-center text-center flex-wrap flex-lg-row flex-sm-column"
      >
        <div class="col-lg-4 col-sm-12">
          <img
            class="w-75"
            src="/assets/img/Round.gif"
            alt="Round design animate GIF"
          />
        </div>
        <div class="col-lg-8 col-sm-12">
          <h2 class="text-center">A propos de moi</h2>
          <p>
            Depuis mon enfance, ma passion pour le dessin est nourrie par mon amour des histoires. Cette fascination m'a conduit à explorer le domaine numérique, captivée par ses avancées technologiques et les opportunités qu'il offre aux créateurs de contenu. Je m'appelle Océane, j'ai 27 ans, et je recherche actuellement une alternance en tant que Directrice Artistique Digitale à Bellecour. Dans mon temps libre, je joue à des jeux vidéo d'aventure, je lis pour m'instruire et me détendre, et je fais du sport pour rester en forme.
          </p>
          <button class="text-center">
            <a href="#contact" class="text-decoration-none text-dark"
              >Contactez-moi</a
            >
          </button>
        </div>
      </div>
    </div>

    <div id="contact" class="container text-center pt-5 pb-5 mb-5 mt-5">
      <h2 class="text-center">Contact</h2>
      <p>
        Vous pouvez m'écrire à mon adresse e-mail :
      </p>
      <p>
        <i class="fa fa-envelope-o" aria-hidden="true"></i> 
        <a href="mailto:oceane.lao1@gmail.com" class="text-white">
          oceane.lao1@gmail.com
        </a>
      </p>

        <p>
          Retrouvez-moi sur mes réseaux sociaux :
        </p>

        <div class="icons-container container text-center">
          <a href="https://www.linkedin.com/in/laooceane/" target="_blank">
            <img src="assets/img/mdi_linkedin.png" alt="Logo LinkedIn" class="px-lg-4 px-2 icons">
          </a>
          
          <a href="https://www.behance.net/laooceane" target="_blank">
            <img src="assets/img/devicon-plain_behance.png" alt="" class="px-lg-4 px-sm-2 icons">
          </a>
          
          <a href="https://github.com/OceaneLao" target="_blank">
            <img src="assets/img/mdi_github.png" alt="Logo Github" class="px-lg-4 px-2 icons">
          </a>
        </div>

    <div class="mt-3 mb-5">
      <p>
        Consultez mon CV :
      </p>
      <button class="text-center">
        <a href="" class="text-decoration-none text-dark"
          >Consulter</a
        >
      </button>
    </div>
  </div>

    <footer class="container pt-2 pb-2">
      <p class="text-center">Portofolio 2024 - LAO Océane</p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>